# HW_16.10_4

app/: build.gradle
app/src/main/java/com/example/user/myapplication/: BackendCalculatorDebug.java  BackendCalculatorRelease.java  CalculatorActivity.java  Constants.java  HttpClient.java  ICalculator.java  IHttpClient.java  MainActivity.java
app/src/main/res/layout/: activity_calculator.xml
backend_calculator_debug/: build.gradle
backend_calculator_debug/src/main/java/com/example/User/myapplication/backend/: MyServlet.java
backend_calculator_debug/src/main/webapp/: index.html
backend_calculator_debug/src/main/webapp/WEB-INF/: web.xml
backend_calculator_release/src/main/java/com/example/User/myapplication/backend/: MyServlet.java
backend_calculator_release/src/main/webapp/: index.html
lib/src/main/java/com/example/: CalculatorMethods.java  Result.java
